is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MOTChecker
build_property.RootNamespace = MOTChecker
build_property.ProjectDir = C:\Users\gerallt.hayes\OneDrive - ActiveQuote ltd\Documents\MOTChecker\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gerallt.hayes\OneDrive - ActiveQuote ltd\Documents\MOTChecker
build_property._RazorSourceGeneratorDebug = 

[C:/Users/gerallt.hayes/OneDrive - ActiveQuote ltd/Documents/MOTChecker/Views/Home/AboutMe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dE1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerallt.hayes/OneDrive - ActiveQuote ltd/Documents/MOTChecker/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerallt.hayes/OneDrive - ActiveQuote ltd/Documents/MOTChecker/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerallt.hayes/OneDrive - ActiveQuote ltd/Documents/MOTChecker/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerallt.hayes/OneDrive - ActiveQuote ltd/Documents/MOTChecker/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerallt.hayes/OneDrive - ActiveQuote ltd/Documents/MOTChecker/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gerallt.hayes/OneDrive - ActiveQuote ltd/Documents/MOTChecker/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sbs0bhcx7k
